<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWEETSTACKS</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon">
  </head>

  <body>
    <header class="Encabezado">
      <a href="../index.html"><img class="logo" src="../img/logo.svg" alt /></a>
      <nav class="menu">
        <ul>
          <li><a href="../index.html">Acerca de</a></li>
          <li><a href="recetas.html">Recetas</a></li>
          <li><a href="contacto.html">Contactanos</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="section_contact">
        <h2>CONTACTO</h2>
        <p>
          ¿Tienes alguna pregunta o comentario? ¡Nos encantaría saber de ti!
          Llena el formulario a continuación y nos pondremos en contacto lo
          antes posible.
        </p>
        <div>
          <form class="contact_form">
            <div class="form_group">
              <label id="labelName">Nombre:</label>
              <input
                type="text"
                name="nombre"
                placeholder="Ingresa tu Nombre"
                required />
            </div>

            <div class="form_group">
              <label id="labelEmail">Email:</label>
              <input
                type="email"
                name="email"
                placeholder="Ingresa tu Email"
                required />
            </div>

            <div class="form_group">
              <label id="labelSubject">Asunto:</label>
              <input
                type="text"
                name="subject"
                placeholder="Asunto del mensaje"
                required />
            </div>

            <div class="form_group">
              <label for="mensaje">Mensaje:</label>
              <textarea name="mensaje" id="mensaje" rows="4" cols="50"
                placeholder="Escribe aquí tu mensaje"
                required></textarea>
            </div>

            <div class="form_group">
              <!-- <input type="submit" value="Enviar Mensaje" /> -->
              <button type="submit" value="Enviar Mensaje" class>Enviar
                Mensaje</button>
            </div>
          </form>
        </div>
      </section>

      <section class="section_social">
        <h2>¡Siguenos en redes sociales!</h2>
        <div class="icon_social">
          <div class="social-icon facebook">
            <a href="#"><img src="../img/social_media/facebook.png"
                alt="Facebook" /></a>
          </div>
          <div class="social-icon instagram">
            <a href="#"><img src="../img/social_media/instagram.png"
                alt="Instagram" /></a>
          </div>
          <div class="social-icon twitter">
            <a href="#"><img src="../img/social_media/logotipos.png"
                alt="Twitter" /></a>
          </div>
          <div class="social-icon youtube">
            <a href="#"><img src="../img/social_media/youtube.png"
                alt="YouTube" /></a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="pie">
        <ul>
          <li><a href="#">Privacidad</a></li>
          <li><a href="#">Terminos y Condiciones</a></li>
          <!-- <li><a href="#">Trabaja con nosotros</a></li> -->
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Accesibilidad</a></li>
          <li><a href="#">Ayuda</a></li>
        </ul>
      </nav>
      <p>&copy; 2024 SWEETSTACKS. Todos los derechos reservados.</p>
      <p>Desarrollado por:</p>
    </footer>
  </body>
</html>
